Эмулятор компьютеров "Партнер", "Радио-86РК", "Апогей", "Микроша".

Информация для тех, кто не работал на данных ПК и азы работы с программой.

Подробности смотрите в файле EMU80.TXT.

Запуск эмулятора:

  emu80p.com - эмулятор "Партнера"
  emu80r.com - эмулятор "Радио-86РК"
  emu80a.com - эмулятор "Апогея"
  emu80m.com - эмулятор "Микроши"

Если хотите поэкспериментировать, запускайте emu80p.com - это наиболее
протестированная версия. Кроме того, все программы, идущие в комплекте
с эмулятором, предназначены для "Партнера".

Не рекомендуется запускать программу под Windows NT из-за слишком мед-
ленной работы в данной ОС. Используйте DOS, Windows 3.x или 95.

После запуска Вы попадаете в программу-монитор, из которой  можете  на-
бирать директивы. Основные директивы :

  I <CR> - Загрузка блока с магнитофона (из файла).
           Выдает: нач. адрес, кон. адрес., CRC
  G<старт.адрес> - Запуск программы (просто G - с адреса 0)
  D<нач.адр.>,<кон.адр.> - Дамп памяти (HEX)
  L<нач.адр.>,<кон.адр.> - Дамп памяти (симв.)
  O<нач.адр.>,<кон.адр.> - Запись блока на магнитофон (в файл).
  ...

Примечание: формат файлов "Микроши" несколько отличается,  поэтому при
загрузке в эмулятор ПК "Микроша" rk-файлов из  поставки  будет  выдана
ошибка контрольной суммы - не обращайте внимания.

Выход в меню программы осуществляется по клавише F10. Лучше оставить
настройки по умолчанию, хотя для некоторых игр понадобится поставить
разрешение режим эмуляции Чт/Зап.

Чтобы выйти из эмулятора, нужно нажать F10,Q.

Для перезагрузки эмулируемого ПК используйте F10,R.

Пример: Загрузка интерпретатора BASIC:
:->I <Enter> (basic.rk на запрос или Enter с выбором из списка)
:->G <Enter>

Сразу после запуска BASIC необходимо дать команду NEW.
Загрузка программы на BASIC'е - CLOAD"" и на запрос ввести имя  файла.
(Внимание - при вводе неправильного имени программа может зациклиться.
В таком случае сделайте перезагрузку - F10,R.) Запуск программы - RUN.

Программа редактора/ассемблера находится в файле asm-ed.rk. Загрузка:
:->I <Enter> (asm-ed.rk на запрос)
:->G <Enter>

Основные команды редактора/ассемблера:
ESC, I, Enter - чтение текста файла на ассемблере
PgUp - переход в Ассемблер и обратно в редактор
Ctrl-E - выход
В Ассемблере:
1 - компиляция с показом кодов
2 - компиляция с показом меток
3 - компиляция без вывода какой-либо информации

                                                   В. Пыхонин.
                                                   30.11.98.
